#image{max-width:100%;
height: auto;
display: block;
margin: 0 auto;
}
h3{text-align: center;
font-size: 1rem;
}
div{
background-color: lightgray;
}
p{text-align: center;
font-size: 15px;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
}
ul {
    list-style-type: square; 
    margin: 20px 0; 
    padding: 0; 
}
li{display:flex;
justify-content: flex;
line-height: 1.6;
margin-bottom:8px; 
font-size: 16px;
}
